# Neorky

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/neorky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neorky/: BusinessAccount.java  Dashboard.java  FirebasePushNotification.java  MainActivity.java  My_Profile.java  My_Requests.java  NetworkNotConnected.java  OTP_Verification.java  OnBoarding.java  Phonenumber_activity.java  Profile_Page.java  Requests.java  Service_Place_Request.java  Services.java  UserBusinessAccount.java  Users.java  webview_activity.java
app/src/main/res/drawable/: dashboard_bg.xml  ic_close.xml  ic_navigate_next_black_24dp_final_2.xml  ic_work_black_24dp.xml  rounded_btn.xml  rounded_btn_business.xml  rounded_textview.xml  selector.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_my__profile.xml  activity_my__requests.xml  activity_network_not_connected.xml  activity_o_t_p__verification.xml  activity_phonenumber_activity.xml  activity_profile__page.xml  activity_service__place__request.xml  activity_services.xml  activity_user_business_account.xml  activity_web_view.xml  announcement_dialog.xml  buy_business_account.xml  custom_business_acc_userinfo.xml  custom_user_req.xml  my_req_custom_listview.xml  price_slider.xml  text_layout.xml
app/src/main/res/raw/: announcement.json  call.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/neorky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
